It’s almost time for WWDC21 — starting with an Apple Keynote broadcasting from Apple Park on 7 June at 10:30 PM IST. Watch the show online at apple.com.

7 June 2021 10:30 PM IST.

Add to calendar
https://c.apple.com/r?v=2&la=en&lc=ind&a=p3vu%2F%2FkPHE0RCnpWXqV%2Fdj0HNU6stZNGujb2TikduvV2jVUVSAVbB4ZWE6Up5TsRkFo%2FKwIKKoAvLa1QK3xwqiJapzK1kqfPvzUz%2BZ2TKKf5xMe23snc9G6YIx6sAEqg&ct=ac0r9q3j0k

-------------------

TM and © 2021 Apple Inc. All rights reserved.

Apple India Private Limited
19th Floor, Concorde Tower C
UB City, No. 24, Vittal Mallya Road
Bangalore 560 001 India

CIN: U30007KA1996PTC019630.
Telephone: 91 80 4045 5150 Fax: 91 80 4045 5197
Email: bangalore_admin@apple.com Website: http://www.apple.com/in/

All Rights Reserved
https://c.apple.com/r?v=2&la=en&lc=ind&a=p3vu%2F%2FkPHE0RCnpWXqV%2Fdj0HNU6stZNGujb2TikduvV2jVUVSAVbB4ZWE6Up5TsRkFo%2FKwIKKoAvLa1QK3xwqiJapzK1kqfPvzUz%2BZ2TKKf5xMe23snc9G6YIx6sAEqg&ct=ac0X2w7M3h

Privacy Policy
https://c.apple.com/r?v=2&la=en&lc=ind&a=p3vu%2F%2FkPHE0RCnpWXqV%2Fdj0HNU6stZNGujb2TikduvV2jVUVSAVbB4ZWE6Up5TsRkFo%2FKwIKKoAvLa1QK3xwqiJapzK1kqfPvzUz%2BZ2TKKf5xMe23snc9G6YIx6sAEqg&ct=ac0X0B9W5Y

My Apple ID
https://c.apple.com/r?v=2&la=en&lc=ind&a=p3vu%2F%2FkPHE0RCnpWXqV%2Fdj0HNU6stZNGujb2TikduvV2jVUVSAVbB4ZWE6Up5TsRkFo%2FKwIKKoAvLa1QK3xwqiJapzK1kqfPvzUz%2BZ2TKKf5xMe23snc9G6YIx6sAEqg&ct=ac0X5G6M7k

-------------------

If you prefer not to receive commercial email from Apple, or if you’ve changed your email address, please click here.
https://mynews.apple.com/subscriptions?v=2&la=en_in&a=ugNS2vgp9bSwUP4bRvpRN6WpyOGNESelI2m2K01390dkMiNriyErIVlyBGwFwYVbTxNKiN1%2FImZ86EEU1e%2Ba0GGJjqbw4YWyWNxmLKjWW2EjJWjf6cvxIVR9ce4qkhU8ymFlaZZcGrFr2zMSwLMsDY%2FAgTX0OnK2IvFzuCyvF%2FjTj4ZiF2VG9eqYQ%2Fsgb0hKKayjKKNbhokd5RRYhrNAbCVRYzFg60knrCChB16dLQ8%3D

-------------------