{text.developer}
-------------------------------------------------------------


    We noticed that you have not yet purchased your Apple Developer Program. To continue your enrollment, purchase your program now.
https://developer.apple.com/enroll/

If you need help, please contact us and reference your enrollment ID MGVS9PNRV7.
https://developer.apple.com/contact/
    

Best regards,
Apple Developer Relations 

-------------------------------------------------------------
TM and © 2021 Apple Inc.  One Apple Park Way, MS 923-4DEV, Cupertino, CA 95014.

All Rights Reserved
http://www.apple.com/legal/

Privacy Policy
http://www.apple.com/legal/privacy/

Account
https://developer.apple.com/account/

Support
https://developer.apple.com/support/
