DropDrop <https://drop.com?utm_placement=header_logo&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Ovidius Combat Armor Headphones
Made possible by the Audiophile community <https://drop.com/buy/ovidius-combat-armor-headphones?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

SEE MORE    <https://drop.com/buy/ovidius-combat-armor-headphones?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888>  <https://drop.com/buy/ovidius-combat-armor-headphones?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

 Audiophile
Drop + grell TWS1X IEM
 <https://drop.com/buy/drop-grell-tws-iem?utm_placement=1&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Mechanical Keyboards
Drop + MiTo GMK Godspeed Custom Keycap Set
4K+ SOLD <https://drop.com/buy/drop-mito-gmk-godspeed-custom-keycap-set?utm_placement=2&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 


[Ongoing] Portable Audio Discussion
[image]
On Massdrop, there are beginners who are just starting out and...

@Drop+Audiophile  Audiophile  
 <https://drop.com/talk/3413?utm_placement=ugc1&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> Mechanical Keyboards
Space Cables Pegaso Custom Coiled Aviator Cable
 <https://drop.com/buy/space-cables-pegaso-custom-coiled-aviator-cable?utm_placement=3&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Mechanical Keyboards
DOMIKEY Knight SA Doubleshot Keycap Set
650+ SOLD <https://drop.com/buy/domikey-knight-sa-doubleshot-keycap-set?utm_placement=4&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Mechanical Keyboards
Tai-Hao Cubic ABS Doubleshot Haunted Keycap Set
 <https://drop.com/buy/tai-hao-cubic-abs-doubleshot-haunted-keycap-set?utm_placement=5&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Audiophile
CEntrance Ampersand Headphone Amplifier
 <https://drop.com/buy/centrance-ampersand-headphone-amplifier?utm_placement=6&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Now I know why they call it Liquid!!!
Massdrop Liquid Carbon X + SDAC DAC/Amp5 stars

@JimmyMac55  Audiophile  Reviews
 <https://drop.com/buy/massdrop-liquid-carbon-x-sdac-dac-amp/reviews/2479240?mode=guest_open&utm_placement=ugc2&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> Audiophile
Sennheiser HD 560S Headphones
 <https://drop.com/buy/sennheiser-hd-560s-headphones?utm_placement=7&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Audiophile
Sivga SV021 Headphones
 <https://drop.com/buy/sivga-sv021-headphones?utm_placement=8&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Mechanical Keyboards
Keebmonkey Vintage Computer Modular Artisan Keycap
200+ SOLD <https://drop.com/buy/keebmonkey-vintage-computer-modular-artisan-keycap?utm_placement=9&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 

Audiophile
Final Audio A4000 IEM
 <https://drop.com/buy/final-audio-a4000-iem?utm_placement=10&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 


For Those Who Don't Know!
Tidal HiFi (Master) is absolutely amazing! I don't know what I was doing this...

@DenonFanboy  Audiophile  Questions & Recommendations
 <https://drop.com/talk/3435?utm_placement=ugc3&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> Audiophile Photos@wouterp <https://drop.com/talk/25858?utm_placement=ugc7&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> Audiophile Photos@DFWcomposites <https://drop.com/talk/25036?utm_placement=ugc5&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> Mech Keys Product Photos@Saishono <https://drop.com/talk/98712?utm_placement=ugc4&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> Audiophile Product Photos@geokoder <https://drop.com/talk/24607?utm_placement=ugc6&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> SEE MORE     <https://drop.com/buy?utm_placement=see_all_button&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888>  <https://drop.com/buy?utm_placement=see_all_button&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 
 
New In Audiophile
Shop Now <https://drop.com/audiophile/drops/newest?utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 
New In Mech Keys
Shop Now <https://drop.com/mechanical-keyboards/drops/newest?utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 


-----------------------------------------

Stay Connected:
Facebook <https://www.facebook.com/drop> 
Twitter <https://twitter.com/drop> 
Instagram <https://www.instagram.com/drop/> 

You are receiving this email because you are a member of Drop. Questions or some comments? Visit our Help Center <https://helpdesk.drop.com/hc/en-us?utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> .

Manage your email preferences <https://drop.com/settings/email?utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888>  or unsubscribe <https://drop.com/unsubscribe?eid=mMXRerk-Kp9QDiXKj5H7yBeG9sHRQgwaUIyppqZOVU_xPT7pjgfH2REsU_TG5naJbDQjUgVLSVpv_&subscription=13&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> .

1390 Market St., Suite 200, San Francisco, CA 94102

DropDrop <https://drop.com?utm_placement=footer_logo&utm_campaign=Automated%20Daily%20Promotional%202021-12-09&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639055622054.113730090348488804424888> 
