DropDrop <https://drop.com?utm_placement=header_logo&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Drop + grell TWS1X IEM
Made possible by the Audiophile community <https://drop.com/buy/drop-grell-tws-iem?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

SEE MORE    <https://drop.com/buy/drop-grell-tws-iem?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714>  <https://drop.com/buy/drop-grell-tws-iem?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

 Audiophile
OE Audio 2Dual OFC IEM Cables
 <https://drop.com/buy/oe-audio-2dual-ofc-iem-cables?utm_placement=1&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Mechanical Keyboards
DOMIKEY Astronauts Cherry Tripleshot ABS Keycap Set
 <https://drop.com/buy/domikey-astronauts-cherry-profile-tripleshot-abs-keycap-set?utm_placement=2&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 


DAC/amp guidance/recommendation 
Looking for guidance from the nice community I've found here. Very excited...

@AK770  Audiophile  Questions & Recommendations
 <https://drop.com/talk/3297?utm_placement=ugc1&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> Mechanical Keyboards
Drop + MiTo DCP Pegaso Custom Keycap Set
3.7K+ SOLD <https://drop.com/buy/drop-mito-project-mythos-pegaso-custom-keycap-set?utm_placement=3&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Mechanical Keyboards
Mechcables Dasher Custom Coiled Aviator USB Cable
 <https://drop.com/buy/mechcables-dasher-custom-coiled-aviator-usb-cable?utm_placement=4&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Mechanical Keyboards
MOMOKA Matsuri Dye-Subbed PBT Keycap Set
 <https://drop.com/buy/momoka-matsuri-dye-subbed-pbt-keycap-set?utm_placement=5&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Mechanical Keyboards
IDOBAO ID87 V2 TKL Mechanical Keyboard Kit
 <https://drop.com/buy/idobao-id87-v2-tkl-mechanical-keyboard-kit?utm_placement=6&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Excellent across many parameters
IMR R1 Zenith IEM5 stars

@Tzamaz  Audiophile  Reviews
 <https://drop.com/buy/imr-r1-zenith-iem/reviews/2479553?mode=guest_open&utm_placement=ugc2&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> Mechanical Keyboards
Drop + RedSuns GMK Red Samurai Keycap Set
11.6K+ SOLD <https://drop.com/buy/drop-redsuns-gmk-red-samurai-keycap-set?utm_placement=7&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Audiophile
Ovidius Combat Armor Headphones
 <https://drop.com/buy/ovidius-combat-armor-headphones?utm_placement=8&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Audiophile
CEntrance Ampersand Headphone Amplifier
 <https://drop.com/buy/centrance-ampersand-headphone-amplifier?utm_placement=9&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 

Audiophile
Sennheiser HD 560S Headphones
 <https://drop.com/buy/sennheiser-hd-560s-headphones?utm_placement=10&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 


[Ongoing] Portable Audio Discussion
[image]
On Massdrop, there are beginners who are just starting out and...

@Drop+Audiophile  Audiophile  
 <https://drop.com/talk/3413?utm_placement=ugc3&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> Audiophile Product Photos@geokoder <https://drop.com/talk/24607?utm_placement=ugc7&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> Audiophile Product Photos@SOULSIK <https://drop.com/talk/24673?utm_placement=ugc5&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> Mech Keys Photos@WI11-8W <https://drop.com/talk/98707?utm_placement=ugc4&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> Audiophile Product Photos@Haulien <https://drop.com/talk/24612?utm_placement=ugc6&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> SEE MORE     <https://drop.com/buy?utm_placement=see_all_button&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714>  <https://drop.com/buy?utm_placement=see_all_button&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 
 
New In Audiophile
Shop Now <https://drop.com/audiophile/drops/newest?utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 
New In Mech Keys
Shop Now <https://drop.com/mechanical-keyboards/drops/newest?utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 


-----------------------------------------

Stay Connected:
Facebook <https://www.facebook.com/drop> 
Twitter <https://twitter.com/drop> 
Instagram <https://www.instagram.com/drop/> 

You are receiving this email because you are a member of Drop. Questions or some comments? Visit our Help Center <https://helpdesk.drop.com/hc/en-us?utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> .

Manage your email preferences <https://drop.com/settings/email?utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714>  or unsubscribe <https://drop.com/unsubscribe?eid=mZ6LpcbmIPhjIZXp6WxAV6R31IxQF2nPk4UnnrJt5s2rwJ9XAqKyPyKhi2i7n4VtpL8AAeMBxcD7M&subscription=13&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> .

1390 Market St., Suite 200, San Francisco, CA 94102

DropDrop <https://drop.com?utm_placement=footer_logo&utm_campaign=Automated%20Daily%20Promotional%202021-12-10&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1639142914672.749519006255290058684714> 
