Spring loaded.

Please join us for a special Apple Event broadcasting from Apple Park. Watch the show online at apple.com. 

20 April 2021 10:30 PM IST

Learn more
https://c.apple.com/r?v=2&la=en&lc=ind&a=z2%2Bnb8HWCoHziyJtbRYNxEJqOcwA12xbGoofYjHA7%2Fq8ieOoOz6hFpvGaUnNlmSS%2B99s8a2T3DkY4lRPFSGva%2F4T1ptcSF7kRb%2BF81OwcZkbEyH0IGpXBzZTwXXV%2F2%2Bv925ymwX%2F%2BbBg7jcRTq2vN0rLPhdP1C076clZahnsh2GPjjuLgbkRfhsCG6BhdA9dd46BGigeI7C9HbU7nUYA8Q%3D%3D&ct=ac6g7L6g6C

-------------------

TM and © 2021 Apple Inc. All rights reserved.

Apple India Private Limited
19th Floor, Concorde Tower C
UB City, No. 24, Vittal Mallya Road
Bangalore 560 001 India

CIN: U30007KA1996PTC019630.
Telephone: 91 80 4045 5150 Fax: 91 80 4045 5197
Email: bangalore_admin@apple.com Website: http://www.apple.com/in/

-------------------

All Rights Reserved
https://c.apple.com/r?v=2&la=en&lc=ind&a=p3vu%2F%2FkPHE0RCnpWXqV%2Fdj0HNU6stZNGujb2TikduvV2jVUVSAVbB4ZWE6Up5TsRkFo%2FKwIKKoAvLa1QK3xwqiJapzK1kqfPvzUz%2BZ2TKKf5xMe23snc9G6YIx6sAEqg&ct=ac6g9b1Q8h

Privacy Policy
https://c.apple.com/r?v=2&la=en&lc=ind&a=p3vu%2F%2FkPHE0RCnpWXqV%2Fdj0HNU6stZNGujb2TikduvV2jVUVSAVbB4ZWE6Up5TsRkFo%2FKwIKKoAvLa1QK3xwqiJapzK1kqfPvzUz%2BZ2TKKf5xMe23snc9G6YIx6sAEqg&ct=ac6g2d4C0C

My Apple ID
https://c.apple.com/r?v=2&la=en&lc=ind&a=p3vu%2F%2FkPHE0RCnpWXqV%2Fdj0HNU6stZNGujb2TikduvV2jVUVSAVbB4ZWE6Up5TsRkFo%2FKwIKKoAvLa1QK3xwqiJapzK1kqfPvzUz%2BZ2TKKf5xMe23snc9G6YIx6sAEqg&ct=ac2K6B4M2M

-------------------

If you prefer not to receive commercial email from Apple, or if you’ve changed your email address, please click here.
https://mynews.apple.com/subscriptions?v=2&la=en_in&a=NoRHXG%2B56HbFw4QXmjU8lSX31b9zwU%2F6gAujn9IOSX1ZSH5m82fxUWsO69Pj7vH%2BIdLxJyha0gt7FwuHI%2BkpAJlNReAX6hjbTUaAT0NBZZhPiY9lD6au7pq7iBpROIoOpe8%2B%2F9z3OtXUAj4vLa1v0YKMP3BG60mNIQDfmULvtiN5VgjYplr1nTvV%2BM7kJyW4RNgrtPdj0OvHmpEYz5aeN%2FugA6dAmzXEad9rNiuOGX4%3D

-------------------