DropDrop <https://drop.com?utm_placement=header_logo&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Final Audio A4000 IEM
Made possible by the Audiophile community <https://drop.com/buy/final-audio-a4000-iem?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

SEE MORE    <https://drop.com/buy/final-audio-a4000-iem?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660>  <https://drop.com/buy/final-audio-a4000-iem?utm_placement=0&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

 Audiophile
Gustard X16 MQA DAC
 <https://drop.com/buy/gustard-x16-mqa-dac?utm_placement=1&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Audiophile
Dekoni Balanced 4-Pin XLR Cable for Sennheiser HD 8XX
 <https://drop.com/buy/dekoni-balanced-4-pin-xlr-cable-for-sennheiser-hd-8xx?utm_placement=2&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 


5 Amps That Cost More Than Your House
[image]
Just hearing the word audiophile can be enough to make wallets...

@Drop+Audiophile  Audiophile  General
 <https://drop.com/talk/7781?utm_placement=ugc1&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> Mechanical Keyboards
Drop + The Lord of the Rings The One Ring Artisan Keycap
 <https://drop.com/buy/drop-the-lord-of-the-rings-the-one-ring-artisan-keycap?utm_placement=3&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Audiophile
Drop + Dan Clark Audio Aeon Closed X Headphones
950+ SOLD <https://drop.com/buy/drop-dan-clark-audio-aeon-closed-x-headphones?utm_placement=4&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Audiophile
Drop + HIFIMAN HE4XX Planar Magnetic Headphones
25K+ SOLD <https://drop.com/buy/drop-hifiman-he4xx-planar-magnetic-headphones?utm_placement=5&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Audiophile
ADV. Dual Stand Headphone Hanger
800+ SOLD <https://drop.com/buy/adv-dual-stand-headphone-hanger?utm_placement=6&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Hard to drive, amazing to listen to.
Tin Hifi P1 IEM5 stars

@Appealstoreason  Audiophile  Reviews
 <https://drop.com/buy/tin-audio-p1-iem/reviews/2481070?mode=guest_open&utm_placement=ugc2&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> Audiophile
Sivga SV021 Headphones
 <https://drop.com/buy/sivga-sv021-headphones?utm_placement=7&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Mechanical Keyboards
Z Mech Z18 Reinforced Acrylic Keyboard Display Stand
200+ SOLD <https://drop.com/buy/z-mech-z18-acrylic-and-metal-keyboard-display-stand?utm_placement=8&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Audiophile
Drop + EPOS PC38X Gaming Headset
 <https://drop.com/buy/drop-epos-pc38x-gaming-headset?utm_placement=9&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 

Audiophile
Drop + Dan Clark Audio Aeon Open X Headphones
1K+ SOLD <https://drop.com/buy/drop-dan-clark-audio-aeon-open-x?utm_placement=10&referer=BDPWQU&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 


Got a playlist for testing out headphones?
Howdily doodily audiophilerinos! I was testing out some pads today and...

@smallbit  Audiophile  General
 <https://drop.com/talk/7948?utm_placement=ugc3&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> Audiophile Photos@gyroscopics <https://drop.com/talk/30797?utm_placement=ugc4&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> Audiophile Product Photos@Cerda_CZ <https://drop.com/talk/30201?utm_placement=ugc5&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> Mech Keys Product Photos@darita <https://drop.com/talk/41692?utm_placement=ugc6&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> Audiophile Photos@NeroNLK <https://drop.com/talk/30189?utm_placement=ugc6&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> SEE MORE     <https://drop.com/buy?utm_placement=see_all_button&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660>  <https://drop.com/buy?utm_placement=see_all_button&mode=guest_open&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 
 
New In Audiophile
Shop Now <https://drop.com/audiophile/drops/newest?utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 
New In Mech Keys
Shop Now <https://drop.com/mechanical-keyboards/drops/newest?utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 


-----------------------------------------

Stay Connected:
Facebook <https://www.facebook.com/drop> 
Twitter <https://twitter.com/drop> 
Instagram <https://www.instagram.com/drop/> 

You are receiving this email because you are a member of Drop. Questions or some comments? Visit our Help Center <https://helpdesk.drop.com/hc/en-us?utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> .

Manage your email preferences <https://drop.com/settings/email?utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660>  or unsubscribe <https://drop.com/unsubscribe?eid=moO76OcZxFP7hKYkzP69f3BZIveLrj0ojQ7cdH46JdLcuJxFwwJEOcJZMUR_WrrTcyPi0DCspvhF7&subscription=13&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> .

1390 Market St., Suite 200, San Francisco, CA 94102

DropDrop <https://drop.com?utm_placement=footer_logo&utm_campaign=Automated%20Daily%20Promotional%202021-12-05&utm_source=SparkPost&utm_medium=email&utm_term=Daily%20Promotional&utm_content=1638710461299.828987064726096726653660> 
